# UsersMicroservice-TirScript

./: README.md  TestUsers.sln  docker-compose.yml
Dal/: Dal.csproj  DataContext.cs
Data/Models/: News.cs  (+13 more)
Data/TestUsers.Data.Models/: BaseEntity.cs  Language.cs  News.cs  NewsTag.cs  NewsTagRelation.cs  Product.cs  ProductCategory.cs  ProductCategoryParameter.cs  ProductCategoryParameterValue.cs  ProductCategoryParameterValueProduct.cs  Role.cs  TestUsers.Data.Models.csproj  User.cs  UserContact.cs  UserLanguage.cs  UserRole.cs  UserSaveFilter.cs  UserSaveFilterRelation.cs  UserSession.cs
Services.Tests/: FakeDataService.cs  NewsServiceTests.cs  ProductCategoryParametersServiceTests.cs  ProductCategoryServiceTests.cs  ProductServiceTests.cs  Services.Tests.csproj  UserContactServiceTests.cs  UserLanguageServiceTests.cs  UserServiceTests.cs
TestUsers.Services/: AuthService.cs  EmailService.cs  NewsService.cs  ProductCategoryParametersService.cs  ProductCategoryService.cs  ProductService.cs  TestUsers - Backup.Services.csproj  TestUsers.Services.csproj  UserContactService.cs  UserIdentityService.cs  UserLanguageService.cs  UserSaveFilterService.cs  UserService.cs
TestUsers.Services/Dtos/: BaseResponse.cs
TestUsers.Services/Dtos/Auths/: AuthLoginRequest.cs  AuthLoginResponse.cs
TestUsers.Services/Dtos/News/: NewsAuthorResponse.cs  NewsCreateRequest.cs  NewsDetailResponse.cs  NewsEditRequest.cs  NewsListItem.cs  NewsListRequest.cs  NewsListResponse.cs  NewsTagResponse.cs
TestUsers.Services/Dtos/Pages/: PageRequest.cs  PageResponse.cs
TestUsers.Services/Dtos/ProductCategory/: ProductCategoryCreateRequest.cs  ProductCategoryGetListByParentRequest.cs  ProductCategoryListItem.cs  ProductCategoryTreeItem.cs  ProductCategoryUpdateRequest.cs
TestUsers.Services/Dtos/ProductCategoryParameters/: ProductCategoryParameterCreateRequest.cs  ProductCategoryParameterDetailResponse.cs  ProductCategoryParameterListItem.cs  ProductCategoryParameterUpdateRequest.cs  ProductCategoryParameterValueListItem.cs  ProductCategoryParameterValuesListRequest.cs  ProductCategoryParameterValuesListResponse.cs  ProductCategoryParametersListRequest.cs
TestUsers.Services/Dtos/Products/: ProductDetailResponse.cs  ProductListItem.cs  ProductListRequest.cs  ProductListResponse.cs  ProductSaveRequest.cs
TestUsers.Services/Dtos/UserContacts/: UserContactItem.cs  UserContactsSaveRequest.cs
TestUsers.Services/Dtos/UserIdentities/: CurrentWsUser.cs
TestUsers.Services/Dtos/UserLanguages/: AddLanguageToUser.cs  SaveUserLanguageItem.cs  SaveUserLanguagesRequest.cs  UserLanguageItemResponse.cs
TestUsers.Services/Dtos/UserSaveFilters/: UserSaveFilterListItem.cs  UserSaveFilterRequest.cs
TestUsers.Services/Dtos/Users/: UserCreateRequest.cs  UserDetailResponse.cs  UserEditRequest.cs  UsersListItem.cs  UsersListRequest.cs  UsersListResponse.cs
TestUsers.Services/Dtos/Users/Recoveries/: RecoveryEndRequest.cs  RecoveryStartRequest.cs
TestUsers.Services/Dtos/Validators/: RegexPatterns.cs
TestUsers.Services/Dtos/Validators/Auths/: AuthLoginRequestValidator.cs
TestUsers.Services/Dtos/Validators/News/: NewsCreateRequestValidator.cs  NewsEditRequestValidator.cs  NewsListRequestValidator.cs
TestUsers.Services/Dtos/Validators/ProductCategories/: ProductCategoryCreateRequestValidator.cs  ProductCategoryGetListByParentRequestValidator.cs  ProductCategoryUpdateRequestValidator.cs
TestUsers.Services/Exceptions/: ConcidedException.cs  ErrorMessages.cs  ExceptionWithStatusCode.cs  ForbiddenException.cs  IsAuthException.cs  JsonDeserializeException.cs  NotConcidedException.cs  NotFoundException.cs  UnAuthorizedException.cs
TestUsers.Services/Extensions/: IQuerieableExtensions.cs  StringExtensions.cs
TestUsers.Services/Interfaces/Options/: IEmailOptions.cs
TestUsers.Services/Interfaces/Services/: IAuthService.cs  IEmailService.cs  INewsService.cs  IProductCategoryParametersService.cs  IProductCategoryService.cs  IProductService.cs  IUserContactService.cs  IUserLanguageService.cs  IUserSaveFilterService.cs  IUserService.cs
TestUsers.Services/Options/: EmailOptions.cs
TestUsers.WebApi/: Dockerfile  Program.cs  TestUsers.WebApi.csproj  appsettings.Development.json  appsettings.json
TestUsers.WebApi/Controllers/: BaseController.cs  NewsController.cs  ProductCategoryController.cs  ProductCategoryParameterController.cs  ProductController.cs  UserContactController.cs  UserController.cs  UserLanguageController.cs  UserLanguageService.cs  UserRecoveryController.cs  UserSaveFilterController.cs
TestUsers.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
TestUsers.WebApi/Options/: EmailOptions.cs
TestUsers.WebApi/Properties/: launchSettings.json
TestUsers.WebSocketApi/: Dockerfile  Program.cs  TestUsers.WebSocketApi.csproj
TestUsers.WebSocketApi/Controllers/: AuthWsController.cs  BaseWsController.cs  NewsWsController.cs  ProductCategoryParameterWsController.cs  ProductCategoryWsController.cs  ProductWsController.cs  UserContactWsController.cs  UserLanguageWsController.cs  UserRecoveryWsController.cs  UserSaveFilterWsController.cs  UserWsController.cs
TestUsers.WebSocketApi/Middlewares/: WebSocketExceptionHandlingMiddleware.cs
TestUsers.WebSocketApi/Models/: GetTreeByParentRequest.cs  NewsDeleteRequest.cs  NewsDetailRequest.cs  ProductCategoryDeleteRequest.cs  ProductCategoryParameterDeleteRequest.cs  ProductCategoryParameterDetailRequest.cs  ProductDeleteRequest.cs  ProductDetailRequest.cs  RecoverySendCodeRequest.cs  UserContactListRequest.cs  UserDeleteRequest.cs  UserDetailRequest.cs  UserLanguageListRequest.cs  UserSaveFilterDeleteRequest.cs  UserSaveFilterListRequest.cs
TestUsers.WebSocketApi/Options/: EmailOptions.cs
TestUsers.WebSocketApi/Properties/: launchSettings.json
(+222 files in other folders)
