<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tirscript.Logger" Version="8.1.1" />
    <PackageReference Include="Users.BaseIdentity" Version="8.0.0" />
    <PackageReference Include="Users.IIdentityService" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestUsers.Data\TestUsers.Data.csproj" />
    <ProjectReference Include="..\Data\TestUsers.Data.Enums\TestUsers.Data.Enums.csproj" />
    <ProjectReference Include="..\Data\TestUsers.Data.Models\TestUsers.Data.Models.csproj" />
  </ItemGroup>

</Project>
